<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:padding="40px"
    android:orientation="vertical"
    tools:ignore="PxUsage">

    <TextView
        android:id="@+id/widget_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#03A9F4"
        android:textSize="27sp"
        android:textStyle="bold"
        tools:text="Time" />

    <RelativeLayout
        android:id="@+id/widget_container_inner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingTop="13dp">

        <LinearLayout
            android:id="@+id/widget_course_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="2.7dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@drawable/ic_baseline_book_24">
            </ImageView>

            <TextView
                android:id="@+id/widget_course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:textColor="@color/widgetTitleText"
                android:textSize="13sp"
                tools:text="Course" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/widget_position_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="2.7dp"
            android:layout_below="@id/widget_course_label"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@drawable/ic_baseline_location_on_24">
            </ImageView>

            <TextView
                android:id="@+id/widget_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:maxLines="1"
                android:textColor="@color/widgetTitleText"
                android:textSize="13sp"
                tools:text="Position" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/widget_teacher_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/widget_position_label"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@drawable/ic_baseline_person_24">
            </ImageView>

            <TextView
                android:id="@+id/widget_teacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:maxLines="1"
                android:textColor="@color/widgetTitleText"
                android:textSize="13sp"
                tools:text="Teacher" />

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/widget_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:maxLines="2"
        android:textColor="@color/widgetSummaryText"
        android:textSize="13sp"
        tools:text="UpdateTime" />

</RelativeLayout>