<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:orientation="vertical"
    android:id="@+id/widget_container">

    <TextView
        android:id="@+id/widget_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="27sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:paddingStart="17dp"
        android:paddingEnd="13dp"
        android:layout_marginTop="17dp"
        tools:text="Time" />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="17dp"
            android:gravity="center_vertical"
            android:layout_below="@id/widget_time"
            android:id="@+id/widget_container_inner">

        <TextView
            android:id="@+id/widget_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#FFFFFF"
            tools:text="Course" />

        <TextView
            android:id="@+id/widget_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_below="@id/widget_course"
            android:textColor="#FFFFFF"
            tools:text="Position" />

        <TextView
            android:id="@+id/widget_teacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#FFFFFF"
            android:layout_below="@id/widget_position"
            tools:text="Teacher" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="17dp"
        android:paddingBottom="9dp"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/widget_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#FFFFFF"
            android:maxLines="2"
            tools:text="UpdateTime"
            tools:ignore="RtlSymmetry" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/widget_refresh_btn"
            android:paddingLeft="5dp"
            android:background="#00000000"
            android:src="@drawable/ic_baseline_refresh_24"
            android:contentDescription="TODO" />


    </LinearLayout>

</RelativeLayout>